<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>design-checklist</title>
    <link type="text/css" rel="stylesheet" href="assets/css/github-markdown.css">
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css">
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
  </head>
  <body>
    <article class="markdown-body"><h1 id="design-checklist"><a class="header-link" href="#design-checklist"></a>design-checklist</h1>
<p>Nena&#39;s checklist for designing products</p>
<h2 id="product-requirements-kick-off"><a class="header-link" href="#product-requirements-kick-off"></a>Product requirements kick-off</h2>
<p>Why are we investing resources into this product in the first place?</p>
<ul class="list">
<li><input disabled="" type="checkbox"> Business requirements</li>
<li><ul class="list">
<li><input disabled="" type="checkbox"> Problems and opportunities</li>
</ul>
</li>
<li><ul class="list">
<li><input disabled="" type="checkbox"> Goals and success metrics</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> User definition</li>
<li><ul class="list">
<li><input disabled="" type="checkbox"> Users: Which users are we prioritizing? Are there secondary users?</li>
</ul>
</li>
<li><ul class="list">
<li><input disabled="" type="checkbox"> Job stories: What jobs are the users trying to accomplish and under what circumstances?</li>
</ul>
</li>
<li><ul class="list">
<li><input disabled="" type="checkbox"> Current state: How are users currently accomplishing their goals today?</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> Constraints: Resources, time, technical capabilities, etc.</li>
<li><input disabled="" type="checkbox"> Competitive landscape: What are others doing?</li>
</ul>
<h2 id="design-requirements"><a class="header-link" href="#design-requirements"></a>Design requirements</h2>
<p>What do we need design involvement?</p>
<ul class="list">
<li><input disabled="" type="checkbox"> Design goals: What value will the design deliver for the product?</li>
<li><ul class="list">
<li><input disabled="" type="checkbox"> How does this fit into road map of the product experience?</li>
</ul>
</li>
<li><ul class="list">
<li><input disabled="" type="checkbox"> What are the priorities? What must we absolutely deliver, and what things are negotiable?</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> User requirements: What are the problems we&#39;re trying to solve from a user perspective? What should the user be able to achieve? </li>
<li><input disabled="" type="checkbox"> User research plan: What have we validated, what will we still need to validate?</li>
<li><input disabled="" type="checkbox"> Design scope: What are all the pages, flows, states, and interactions that need to be designed?</li>
</ul>
<h2 id="design-and-documentation"><a class="header-link" href="#design-and-documentation"></a>Design and documentation</h2>
<p>What do you need to do and how will you communicate to your collaborators?</p>
<ul class="list">
<li><input disabled="" type="checkbox"> Explorations</li>
<li><input disabled="" type="checkbox"> Design decisions and rationale around trade-offs</li>
<li><input disabled="" type="checkbox"> Components &amp; patterns</li>
<li><input disabled="" type="checkbox"> Prototypes</li>
<li><input disabled="" type="checkbox"> Interactions</li>
<li><input disabled="" type="checkbox"> User flows</li>
<li><ul class="list">
<li><input disabled="" type="checkbox"> First-time use</li>
</ul>
</li>
<li><ul class="list">
<li><input disabled="" type="checkbox"> Enablement, purchase, downgrade</li>
</ul>
</li>
<li><ul class="list">
<li><input disabled="" type="checkbox"> CRUD</li>
</ul>
</li>
<li><ul class="list">
<li><input disabled="" type="checkbox"> Confirmation</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> States</li>
<li><ul class="list">
<li><input disabled="" type="checkbox"> Nothing</li>
</ul>
</li>
<li><ul class="list">
<li><input disabled="" type="checkbox"> 0/none/empty</li>
</ul>
</li>
<li><ul class="list">
<li><input disabled="" type="checkbox"> One</li>
</ul>
</li>
<li><ul class="list">
<li><input disabled="" type="checkbox"> Some</li>
</ul>
</li>
<li><ul class="list">
<li><input disabled="" type="checkbox"> Too many</li>
</ul>
</li>
<li><ul class="list">
<li><input disabled="" type="checkbox"> Loading/transitions</li>
</ul>
</li>
<li><ul class="list">
<li><input disabled="" type="checkbox"> Incorrect</li>
</ul>
</li>
<li><ul class="list">
<li><input disabled="" type="checkbox"> Correct</li>
</ul>
</li>
<li><ul class="list">
<li><input disabled="" type="checkbox"> Complete</li>
</ul>
</li>
<li><ul class="list">
<li><input disabled="" type="checkbox"> Logged in or out</li>
</ul>
</li>
<li><ul class="list">
<li><input disabled="" type="checkbox"> Permissions or no permissions</li>
</ul>
</li>
</ul>
<h2 id="testing"><a class="header-link" href="#testing"></a>Testing</h2>
<ul class="list">
<li><input disabled="" type="checkbox"> Manual: Use the product yourself and see if it functions as you&#39;d expect</li>
<li><input disabled="" type="checkbox"> User / acceptance testing: Plan tasks and watch other people use the product. Prototypes or production.</li>
<li><input disabled="" type="checkbox"> Accessibility:</li>
<li><ul class="list">
<li><input disabled="" type="checkbox"> Color contrast</li>
</ul>
</li>
<li><ul class="list">
<li><input disabled="" type="checkbox"> Font sizes</li>
</ul>
</li>
<li><ul class="list">
<li><input disabled="" type="checkbox"> Focus styles</li>
</ul>
</li>
<li><ul class="list">
<li><input disabled="" type="checkbox"> ARIA labels</li>
</ul>
</li>
<li><ul class="list">
<li><input disabled="" type="checkbox"> Keyboard navigation</li>
</ul>
</li>
</ul>
<h3 id="references-and-recommended-reading"><a class="header-link" href="#references-and-recommended-reading"></a>References and recommended reading:</h3>
<ul class="list">
<li><a href="https://www.uxpin.com/studio/blog/write-good-product-requirements-document/">https://www.uxpin.com/studio/blog/write-good-product-requirements-document/</a></li>
<li><a href="https://medium.com/swlh/the-nine-states-of-design-5bfe9b3d6d85">https://medium.com/swlh/the-nine-states-of-design-5bfe9b3d6d85</a></li>
<li><a href="https://productcoalition.com/product-roadmaps-love-and-hate-and-hate-1a750b263d15">https://productcoalition.com/product-roadmaps-love-and-hate-and-hate-1a750b263d15</a></li>
</ul>
    </article>
  </body>
</html>
